h1 ログイン

= form_with scope: :session, local: true do |f|
  .form-group
    = f.label :email, 'メールアドレス'
    = f.text_field :email, class: 'form-control', id: 'session_email'
  .form-group
    = f.label :password, 'パスワード'
    = f.password_field :password, class: 'form-control', id: 'session_password'
  = f.submit 'ログインする', class: 'btn btn-primary'

h2 TaskManagementとは？

p1 誰でもタスクを管理でき、周りのユーザーともタスクを共有できるサービスです。
br みんなでタスクを共有し仕事に活かしていきましょう。



footer class="footer"
  small
    The © 2020 TaskManagement All Rights Reserved.
  